<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punjabi - Fire</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="mediaqueries.css">
</head>
<body>
    <!-- --------navbar 1---------- -->
    <nav class="nav">
        <div class="logo">Music.In</div>
        <ul class="navul">
            <img src="./Media/icons8-home-48 (1).png" alt="">
            <li> <a href="./index.html">Home</a></li>
            <img src="./Media/icons8-trending-48 (1).png" alt="">
            <li> <a href="./index.html#Trending">Trending Songs</a></li>
            <img src="./Media/icons8-song-50.png" alt="">
            <li><a href="./index.html#Music">Music</a></li>
            <img src="./Media/icons8-podcast-50 (1).png" alt="">
            <li> <a href="">Podcasts</a></li>
        </ul>
    </nav>
    <!-- ----for responsive bar toggleMenu -->
    <nav id="hamburger-nav">
        <div class="logo">Music.In</div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <li><a href="./index.html" onclick="toggleMenu()">Home</a></li>
                <li><a href="./index.html#Trending" onclick="toggleMenu()">Trending</a></li>
                <li><a href="./index.html#Music" onclick="toggleMenu()">Music</a></li>
                <li><a href="#contact" onclick="toggleMenu()">Podcasts</a></li>
            </div>
        </div>
    </nav>
    <section id="punjabi">
        <div class="scontainer">
            <p> Punjabi - Fire</p>
        </div>
        <div class="music-container">
            <div class="box">
                <div class="image">
                    <img src="./Media/nolove.webp" alt="">
                </div>
                <div class="music">
                    <p>No Love - Shubh</p>
                    <audio src="./Music/No_Love_Shubh.mp3" controls></audio>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./Media/still.jpg" alt="">
                </div>
                <div class="music">
                    <p>Still Rollin - Shubh</p>
                    <audio src="./Music/Still Rollin Shubh 128 Kbps.mp3" controls></audio>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./Media/artist/kya baat.jpg" alt="">
                </div>
                <div class="music">
                    <p>Harrdy Sandhu - Kya Baat Ay</p>
                    <audio src="./Music/Harrdy_Sandhu_-_Kya_Baat_Ay___Jaani___B_Praak__Official_Lyric_Video(256k).mp3" controls></audio>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./Media/artist/bijlee.jpg" alt="">
                </div>
                <div class="music">
                    <p>Bijlee Bijlee - Harrdy Sandhu</p>
                    <audio src="./Music/Harrdy_Sandhu_-_Bijlee_Bijlee_ft_Palak_Tiwari___Jaani___BPraak___Arvindr_Khaira___Desi_Melodies(256k).mp3" controls></audio>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./Media/artist/naah.jpg" alt="">
                </div>
                <div class="music">
                    <p>Naah - Harrdy Sandhu</p>
                    <audio src="./Music/Harrdy_Sandhu_-_Naah___Nora_Fatehi___Official_Lyric_Video(256k).mp3" controls></audio>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./Media/artist/Backbone.jpg" alt="">
                </div>
                <div class="music">
                    <p>Backbone - Harrdy Sandhu</p>
                    <audio src="./Music/Harrdy_Sandhu_-_Backbone__Jaani___B_Praak___Lyrics_Video(256k).mp3" controls></audio>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./Media/artist/horn.jpg" alt="">
                </div>
                <div class="music">
                    <p>Hornn Blow - Harrdy Sandhu</p>
                    <audio src="./Music/Hornn-Blow-Hardy-Sandhu.mp3" controls></audio>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./Media/artist/Titliaan.jpg" alt="">
                </div>
                <div class="music">
                    <p>Titliaa - Harrdy Sandhu</p>
                    <audio src="./Music/Titliaan___Harrdy_Sandhu___Sargun_Mehta___Afsana_Khan___Jaani___Avvy_Sra___Arvindr_Khaira(256k).mp3" controls></audio>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./Media/artist/aam jahe munde.jpg" alt="">
                </div>
                <div class="music">
                    <p>Aam Jahe Munde - Parmish Verma</p>
                    <audio src="./Music/Aam_Jahe_Munde___Parmish_Verma_feat_Pardhaan___Desi_Crew___Laddi_Chahal(256k).mp3" controls></audio>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./Media/artist/check it out.jpg" alt="">
                </div>
                <div class="music">
                    <p>Check It Out - Parmish Verma</p>
                    <audio src="./Music/Parmish_Verma_Ft._Paradox_-_Check_It_Out__Official_Music_Video_(256k).mp3" controls></audio>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./Media/artist/rubicon drill.jpg" alt="">
                </div>
                <div class="music">
                    <p>Rubicon Drill - Parmish Verma</p>
                    <audio src="./Music/Rubicon_Drill___Laddi_Chahal__Official_Video____Parmish_Verma___Gurlez_Akhtar___EP_-_Forever(256k).mp3" controls></audio>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./Media/artist/panja daab.png" alt="">
                </div>
                <div class="music">
                    <p>Punja Daab - Parmish Verma</p>
                    <audio src="./Music/Punja_Daab__Official_Video___Parmish_Verma_X_DG_Immortals___Elvish_Yadav___Sshiv(256k).mp3" controls></audio>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./Media/artist/two.jpg" alt="">
                </div>
                <div class="music">
                    <p>295 - Sidhu Moose Wala</p>
                    <audio src="./Music/295__Official_Audio____Sidhu_Moose_Wala___The_Kidd___Moosetape(256k).mp3" controls></audio>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./Media/artist/same.jpg" alt="">
                </div>
                <div class="music">
                    <p>Same Beef - Sidhu Moose Wala</p>
                    <audio src="./Music/Same_Beef_Song___BOHEMIA___Ft._Sidhu_Moose_Wala___Byg_Byrd___Punjabi_Song_#sidhumoosewala_#bohemia(256k).mp3" controls></audio>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./Media/artist/sohigh.jpg" alt="">
                </div>
                <div class="music">
                    <p>So High - Sidhu Moose Wala</p>
                    <audio src="./Music/So_High_1.mp3" controls></audio>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./Media/artist/old skool.jpg" alt="">
                </div>
                <div class="music">
                    <p>Old Skool - Sidhu Moose Wala</p>
                    <audio src="./Music/OLD_SKOOL__Full_Video__Prem_Dhillon_ft_Sidhu_Moose_Wala___The_Kidd___Nseeb___Rahul_Chahal__GoldMedia(256k).mp3" controls></audio>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./Media/artist/goat.jpg" alt="">
                </div>
                <div class="music">
                    <p>GOAT - Sidhu Moose Wala</p>
                    <audio src="./Music/GOAT__Full_Video__Sidhu_Moose_Wala___Wazir_Patar___Sukh_Sanghera___Moosetape(256k).mp3" controls></audio>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./Media/artist/devil.jpg" alt="">
                </div>
                <div class="music">
                    <p>Devil - Sidhu Moose Wala</p>
                    <audio src="./Music/DEVIL_Lyrical_Video___PBX_1___Sidhu_Moose_Wala___Byg_Byrd____Latest_Punjabi_Songs_2018(256k).mp3" controls></audio>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./Media/artist/last ride.jpg" alt="">
                </div>
                <div class="music">
                    <p>The Last Ride - Sidhu Moose Wala</p>
                    <audio src="./Music/THE_LAST_RIDE_-_Offical_Video___Sidhu_Moose_Wala___Wazir_Patar(256k).mp3" controls></audio>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./Media/artist/legend.jpg" alt="">
                </div>
                <div class="music">
                    <p>Legend - Sidhu Moose Wala</p>
                    <audio src="./Music/LEGEND_-_SIDHU_MOOSE_WALA___The_Kidd___Gold_Media___Latest_Punjabi_Songs_2020(256k).mp3" controls></audio>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./Media/artist/levels.jpg" alt="">
                </div>
                <div class="music">
                    <p>Levels - Sidhu Moose Wala</p>
                    <audio src="./Music/LEVELS_-_Official_Video___Sidhu_Moose_Wala_ft_Sunny_Malton___The_Kidd(256k).mp3" controls></audio>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./Media/artist/sanju.jpg" alt="">
                </div>
                <div class="music">
                    <p>Sanju - Sidhu Moose Wala</p>
                    <audio src="./Music/SANJU__Full_Video__Sidhu_Moose_Wala___The_Kidd___Latest_Punjabi_Songs_2020(256k).mp3" controls></audio>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./Media/artist/jatti.jpg" alt="">
                </div>
                <div class="music">
                    <p>Jatti Jeone Morh Wargi</p>
                    <audio src="./Music/Jatti_Jeone_Morh_Wargi__Official_Song__Sidhu_Moose_Wala_feat_Sonam_Bajwa___Ardab_Mutiyaran_18th_Oct(256k).mp3" controls></audio>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./Media/artist/malwa.jpg" alt="">
                </div>
                <div class="music">
                    <p>Malwa block - Sidhu</p>
                    <audio src="./Music/Malwa_Block__Official_Video____Sidhu_Moose_Wala___Wazir_Patar___Hunny_PK_Films___Moosetape(256k).mp3" controls></audio>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./Media/artist/lehanga.jpg" alt="">
                </div>
                <div class="music">
                    <p>Lehanga - Jass Manak</p>
                    <audio src="./Music/Lehanga___Jass_Manak__Official_Video__Satti_Dhillon_-_Punjabi_Song_-_GK_Digital_-_Geet_MP3(256k).mp3" controls></audio>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./Media/artist/shoot.jpg" alt="">
                </div>
                <div class="music">
                    <p>Shoot Da Order - Jass Manak</p>
                    <audio src="./Music/Shoot_Da_Order(256k).mp3" controls></audio>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./Media/artist/tera mera.jpg" alt="">
                </div>
                <div class="music">
                    <p>Tera Mera Viah - Jass Manak</p>
                    <audio src="./Music/Tera_Mera_Viah___Jass_Manak___KV_Dhillon_Marriage___Davy___Wedding_Video(256k).mp3" controls></audio>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./Media/artist/prada.jpg" alt="">
                </div>
                <div class="music">
                    <p>Prada - Jass Manak</p>
                    <audio src="./Music/PRADA_-_JASS_MANAK__Official_Video__Satti_Dhillon___Latest_Punjabi_Song_2018___GK.DIGITAL___Geet_MP3(256k).mp3" controls></audio>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./Media/artist/girlfriend.cms" alt="">
                </div>
                <div class="music">
                    <p>Girlfriend - Jass Manak</p>
                    <audio src="./Music/Girlfriend___Jass_Manak__Official_Video__Satti_Dhillon___Snappy___GK_DIGITAL___Geet_MP3(256k).mp3" controls></audio>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./Media/artist/no.jpg" alt="">
                </div>
                <div class="music">
                    <p>No Competition - Jass Manak</p>
                    <audio src="./Music/No_Competition___Jass_Manak_Ft_DIVINE__Full_Video__Satti_Dhillon___GK_DIGITAL___Geet_MP3(256k).mp3" controls></audio>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./Media/artist/high.jpg" alt="">
                </div>
                <div class="music">
                    <p>High Rated Gabru - Guru Randhawa</p>
                    <audio src="./Music/Guru_Randhawa__High_Rated_Gabru_Official_Song___DirectorGifty___Bhushan_Kumar___T-Series(256k).mp3" controls></audio>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./Media/artist/suit.jpg" alt="">
                </div>
                <div class="music">
                    <p>Suit Suit - Guru Randhawa</p>
                    <audio src="./Music/Suit_Full_Video_Song___Guru_Randhawa_Feat._Arjun___T-Series(256k).mp3" controls></audio>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./Media/artist/lahore.jpg" alt="">
                </div>
                <div class="music">
                    <p>Lahore - Guru Randhawa</p>
                    <audio src="./Music/Guru_Randhawa__Lahore__Official_Video__Bhushan_Kumar___Vee___DirectorGifty___T-Series(256k).mp3" controls></audio>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./Media/artist/made in india.jpg" alt="">
                </div>
                <div class="music">
                    <p>Made In India - Guru Randhawa</p>
                    <audio src="./Music/Guru_Randhawa__MADE_IN_INDIA___Bhushan_Kumar___DirectorGifty___Elnaaz_Norouzi___Vee(256k).mp3" controls></audio>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./Media/artist/rni.jpg" alt="">
                </div>
                <div class="music">
                    <p>Ban Ja Tu Meri Rani - Guru Randhawa</p>
                    <audio src="./Music/Guru_Randhawa__Ban_Ja_Rani_Video_Song_With_Lyrics___Tumhari_Sulu___Vidya_Balan_Manav_Kaul(256k).mp3" controls></audio>
                </div>
            </div>
        </div>
    </section>
</body>
</html>